src/locale/en.json (before)
{
  "translation": {
    "name": "Lexigram",
    "description": "Dive into the Lexigram Adventure",
    "play": "Play Now",
    "wordle": "Word Wonders",
    "phraser": "Phrase Puzzle",
    "dictator": "Spell Genius",
    "wordleDesc": "Start your Wondrous Word Adventure! Become a linguistic virtuoso, mastering the art of vocabulary. Are you ready to write your own word-powered legend?",
    "phraserDesc": "Embark on a Phrase Puzzle adventure! Assemble hidden word combinations to solve enchanted challenges. Are you ready to master the art of word play?",
    "dictatorDesc": "Take on the Spelling Genius challenges! Unlock your linguistic prowess and conquer mystical challenges. Are you ready to write your own legendary tale?",
    "login": "Log In",
    "signup": "Sign Up",
    "signout": "Sign Out",
    "profile": "Profile",
    "googleSignIn": "Sign In With Google",
    "or": "OR",
    "noAccount": "Don't have an account? Sign up",
    "hasAccount": "Already have an account? Login",
    "tryAgain": "Start Again",
    "correctAnswer": "The correct answer is {{ ans }} ({{ pos }}) -- {{ meaning }}",
    "setUpProfile": "Set Up Your Profile",
    "avatar": "Avatar (Optional)",
    "saveProfile": "Save Profile",
    "rankingChart": {
      "loginToSeeRanking": "Please log in to view the rankings",
      "weeklyRanking": "Weely Ranking",
      "yourWeeklyXp": "Your weekly XP: ",
      "totalXp": "Total XP: "
    },
    "hintModal": {
      "title": "Hints",
      "meaning": "Meaning",
      "vowels": "Vowels (A, E, I, O, U)"
    },
    "dictatorGame": {
      "rules": {
        "title": "Become a Spell Genius!",
        "description": "Put your spelling prowess to the test and become a true Spell Genius! Challenge your friends and see who can master the art of vocabulary.",
        "message1": "Click 'Start Spell Genius' to begin your journey.",
        "message2": "Click 'Hear the Word' to listen to the pronunciation of the hidden word and get a clue.",
        "message3": "Spell the Word: Type one letter at a time to guess the word. You have 5 chances!",
        "message4": "Decipher the Hints: The letters will light up in different colors to tell you what's right and wrong:",
        "message5": "- Green: The letter is in the correct position.",
        "message6": "- Red: The letter is in the wrong position or incorrect.",
        "message7": "Once you've filled in the entire word, click 'Check Spelling' to see if you are a Spell Genius."
      },
      "gameOver": {
        "message": "Try Again",
        "title": "Oops!"
      },
      "loading": "Loading Genius...",
      "gameTitle": "Spell Genius",
      "correct": "🎉 You're correct! Genius! 🎉",
      "playAudio": {
        "label": "Hear the Word",
        "icon": "volume-up"
      },
      "checkAnswer": {
        "label": "Check Spelling",
        "icon": "check"
      },
      "nextChallenge": "Next Challenge",
      "startGame": " Start Game"
    },
    "phrasePuzzle": {
      "gameOver": {
        "title": "Oh! Nooo!",
        "message": "Hope you do better next time~"
      },
      "correct": "🎉 Correct 🎉",
      "winningMessage": "You solved the puzzle! Amazing 👍～",
      "rules": {
        "title": "How to solve Phrase Puzzle?",
        "description": "Come play with your friends! Test your English skills. It's fun and can also improve your English abilities, so why not give it a try?",
        "message1": "Enter a guess: You have six chances to guess the word. Enter one complete English word at a time.",
        "message2": "Get a hint: After each entry, the system will highlight each letter in different colors to indicate its status:",
        "message3": "Green: The letter is in the correct position.",
        "message4": "Yellow: The letter is in the word, but in the wrong position.",
        "message5": "Gray: The letter is not in the word.",
        "message6": "Correct your answer: Based on the hints provided by the system, you can correct your next guess.",
        "message7": "Guess the word correctly: If you guess the correct word within six chances, you win."
      }
    },
    "wordWonder": {
      "gameOver": {
        "title": "Oh! Nooo!",
        "message": "Hope you do better next time~"
      },
      "correct": "🎉 Correct 🎉",
      "winningMessage": "You solved the puzzle! Amazing 👍～",
      "rules": {
        "title": "How to create your Word Wonders?",
        "description": "Come play with your friends! Test your English skills. It's fun and can also improve your English abilities, so why not give it a try?",
        "message1": "Enter a guess: You have six chances to guess the word. Enter one complete English word at a time.",
        "message2": "Get a hint: After each entry, the system will highlight each letter in different colors to indicate its status:",
        "message3": "Green: The letter is in the correct position.",
        "message4": "Yellow: The letter is in the word, but in the wrong position.",
        "message5": "Gray: The letter is not in the word.",
        "message6": "Correct your answer: Based on the hints provided by the system, you can correct your next guess.",
        "message7": "Guess the word correctly: If you guess the correct word within six chances, you win."
      }
    },
    "warning": {
      "notEnoughLetter": "Not enough letters. Please fill in all the letters 😊",
      "errorTryAgain": "Something went wrong, please try again 🙏",
      "audioError": "Sorry! Can't load audio, will start another round soon🎶",
      "missingUsername": "Username is required. Please fill out a username 😊",
      "imageSizeError": "The file you uploaded is too large...Please use an image that's smaller than 10 MB",
      "imageError": "Failed to process this image. Please use another image.",
      "authError": "Sorry, failed to Authenticate! Please try again later.",
      "usernameTaken": "Sorry, the username has already been taken. Please use another one!"
    }
  }
}

src/locale/en.json (after)
{
  "translation": {
    "name": "Lexigram",
    "description": "Dive into the Lexigram Adventure",
    "play": "Play Now",
    "wordle": "Word Wonders",
    "phraser": "Phrase Puzzle",
    "dictator": "Spell Genius",
    "wordleDesc": "Start your Wondrous Word Adventure! Become a linguistic virtuoso, mastering the art of vocabulary. Are you ready to write your own word-powered legend?",
    "phraserDesc": "Embark on a Phrase Puzzle adventure! Assemble hidden word combinations to solve enchanted challenges. Are you ready to master the art of word play?",
    "dictatorDesc": "Take on the Spelling Genius challenges! Unlock your linguistic prowess and conquer mystical challenges. Are you ready to write your own legendary tale?",
    "login": "Log In",
    "signup": "Sign Up",
    "signout": "Sign Out",
    "profile": "Profile",
    "username": "Username",
    "meaning_lang": "Word Meaning Language",
    "googleSignIn": "Sign In With Google",
    "or": "OR",
    "noAccount": "Don't have an account? Sign up",
    "hasAccount": "Already have an account? Login",
    "tryAgain": "Start Again",
    "correctAnswer": "The correct answer is {{ ans }} ({{ pos }}) -- {{ meaning }}",
    "setUpProfile": "Set Up Your Profile",
    "avatar": "Avatar (Optional)",
    "saveProfile": "Save Profile",
    "rankingChart": {
      "loginToSeeRanking": "Please log in to view the rankings",
      "weeklyRanking": "Weely Ranking",
      "yourWeeklyXp": "Your weekly XP: ",
      "totalXp": "Total XP: "
    },
    "hintModal": {
      "title": "Hints",
      "meaning": "Meaning",
      "vowels": "Vowels (A, E, I, O, U)"
    },
    "dictatorGame": {
      "rules": {
        "title": "Become a Spell Genius!",
        "description": "Put your spelling prowess to the test and become a true Spell Genius! Challenge your friends and see who can master the art of vocabulary.",
        "message1": "Click 'Start Spell Genius' to begin your journey.",
        "message2": "Click 'Hear the Word' to listen to the pronunciation of the hidden word and get a clue.",
        "message3": "Spell the Word: Type one letter at a time to guess the word. You have 5 chances!",
        "message4": "Decipher the Hints: The letters will light up in different colors to tell you what's right and wrong:",
        "message5": "- Green: The letter is in the correct position.",
        "message6": "- Red: The letter is in the wrong position or incorrect.",
        "message7": "Once you've filled in the entire word, click 'Check Spelling' to see if you are a Spell Genius."
      },
      "gameOver": {
        "message": "Try Again",
        "title": "Oops!"
      },
      "loading": "Loading Genius...",
      "gameTitle": "Spell Genius",
      "correct": "🎉 You're correct! Genius! 🎉",
      "playAudio": {
        "label": "Hear the Word",
        "icon": "volume-up"
      },
      "checkAnswer": {
        "label": "Check Spelling",
        "icon": "check"
      },
      "nextChallenge": "Next Challenge",
      "startGame": " Start Game"
    },
    "phrasePuzzle": {
      "gameOver": {
        "title": "Oh! Nooo!",
        "message": "Hope you do better next time~"
      },
      "correct": "🎉 Correct 🎉",
      "winningMessage": "You solved the puzzle! Amazing 👍～",
      "rules": {
        "title": "How to solve Phrase Puzzle?",
        "description": "Come play with your friends! Test your English skills. It's fun and can also improve your English abilities, so why not give it a try?",
        "message1": "Enter a guess: You have six chances to guess the word. Enter one complete English word at a time.",
        "message2": "Get a hint: After each entry, the system will highlight each letter in different colors to indicate its status:",
        "message3": "Green: The letter is in the correct position.",
        "message4": "Yellow: The letter is in the word, but in the wrong position.",
        "message5": "Gray: The letter is not in the word.",
        "message6": "Correct your answer: Based on the hints provided by the system, you can correct your next guess.",
        "message7": "Guess the word correctly: If you guess the correct word within six chances, you win."
      }
    },
    "wordWonder": {
      "gameOver": {
        "title": "Oh! Nooo!",
        "message": "Hope you do better next time~"
      },
      "correct": "🎉 Correct 🎉",
      "winningMessage": "You solved the puzzle! Amazing 👍～",
      "rules": {
        "title": "How to create your Word Wonders?",
        "description": "Come play with your friends! Test your English skills. It's fun and can also improve your English abilities, so why not give it a try?",
        "message1": "Enter a guess: You have six chances to guess the word. Enter one complete English word at a time.",
        "message2": "Get a hint: After each entry, the system will highlight each letter in different colors to indicate its status:",
        "message3": "Green: The letter is in the correct position.",
        "message4": "Yellow: The letter is in the word, but in the wrong position.",
        "message5": "Gray: The letter is not in the word.",
        "message6": "Correct your answer: Based on the hints provided by the system, you can correct your next guess.",
        "message7": "Guess the word correctly: If you guess the correct word within six chances, you win."
      }
    },
    "warning": {
      "notEnoughLetter": "Not enough letters. Please fill in all the letters 😊",
      "errorTryAgain": "Something went wrong, please try again 🙏",
      "audioError": "Sorry! Can't load audio, will start another round soon🎶",
      "missingUsername": "Username is required. Please fill out a username 😊",
      "imageSizeError": "The file you uploaded is too large...Please use an image that's smaller than 10 MB",
      "imageError": "Failed to process this image. Please use another image.",
      "authError": "Sorry, failed to Authenticate! Please try again later.",
      "usernameTaken": "Sorry, the username has already been taken. Please use another one!"
    },
    "lang_code": {
      "en": "English",
      "zh": "Chinese"
    }
  }
}

src/locale/en.json (diff)
@@ -13,6 +13,8 @@
     "signup": "Sign Up",
     "signout": "Sign Out",
     "profile": "Profile",
+    "username": "Username",
+    "meaning_lang": "Word Meaning Language",
     "googleSignIn": "Sign In With Google",
     "or": "OR",
     "noAccount": "Don't have an account? Sign up",
@@ -110,6 +112,10 @@
       "imageError": "Failed to process this image. Please use another image.",
       "authError": "Sorry, failed to Authenticate! Please try again later.",
       "usernameTaken": "Sorry, the username has already been taken. Please use another one!"
+    },
+    "lang_code": {
+      "en": "English",
+      "zh": "Chinese"
     }
   }
 }
