src/locale/zh.json (before)
{
  "translation": {
    "name": "Lexigram - 文字迷津",
    "description": "立即開始探索字謎世界",
    "play": "開始遊戲",
    "wordle": "單詞奇蹟",
    "phraser": "詞組拼圖",
    "dictator": "拼寫天才",
    "wordleDesc": "開展單詞奇蹟的神奇之旅!成為語言大師,掌握詞彙的藝術。你準備好書寫自己的詞語傳奇嗎?",
    "phraserDesc": "踏上詞組拼圖的奇妙之旅!解鎖你的語言天賦,探索語言的力量。你準備好掌握詞語遊戲的藝術了嗎?",
    "dictatorDesc": "接受成為拼寫天才的挑戰!投入這個世界,每個字母都擁有迷人的力量。你準備好書寫自己的傳奇故事了嗎?",
    "login": "登入",
    "signup": "註冊",
    "signout": "登出",
    "profile": "個人資料",
    "googleSignIn": "使用 Google 登入",
    "or": "或",
    "noAccount": "沒有帳戶嗎? 註冊",
    "hasAccount": "已經有帳戶了嗎? 登入",
    "tryAgain": "開始新一個挑戰",
    "correctAnswer": "正確答案是 {{ ans }} ({{ pos }}) -- {{ meaning }}",
    "setUpProfile": "設置您的個人資料",
    "avatar": "頭像（選填）",
    "saveProfile": "保存個人資料",
    "rankingChart": {
      "loginToSeeRanking": "請登入以查看排名",
      "weeklyRanking": "每週排名榜",
      "yourWeeklyXp": "你本週的 XP: ",
      "totalXp": "總 XP: "
    },
    "hintModal": {
      "title": "提示",
      "meaning": "單詞意思",
      "vowels": "元音 （A, E, I, O, U)"
    },
    "dictatorGame": {
      "rules": {
        "title": "成為拼字大師吧!",
        "description": "測試你的拼寫天賦,成為真正的拼字大師!邀請你的朋友一起比拼,看看誰能掌握詞彙的藝術。",
        "message1": "點擊「開始拼字遊戲」開始你的旅程。",
        "message2": "點擊「聽單字發音」 聽一聽隱藏單字的發音,來獲得線索。",
        "message3": "拼寫單字: 一次輸入一個字母來猜單字。你有 5 次機會!",
        "message4": "破譯提示: 字母會以不同顏色高亮顯示,告訴你哪些對了哪些錯了:",
        "message5": "- 綠色:字母位置正確。",
        "message6": "- 紅色: 字母位置 / 選擇錯誤。",
        "message7": "一旦你填完整個單字,點擊「檢查拼寫」,看看你是否是拼字大師"
      },
      "gameOver": {
        "message": "再試一次",
        "title": "哎呀!"
      },
      "loading": "加載天賦中...",
      "gameTitle": "拼字天賦",
      "correct": "🎉 拼對了！你是天才～ 🎉",
      "playAudio": {
        "label": "聽單字發音",
        "icon": "volume-up"
      },
      "checkAnswer": {
        "label": "檢查拼寫",
        "icon": "check"
      },
      "nextChallenge": "下一個挑戰",
      "startGame": "開始挑戰"
    },
    "phrasePuzzle": {
      "gameOver": {
        "title": "哎呀!",
        "message": "下次加油啊～"
      },
      "correct": "🎉 正確 🎉",
      "winningMessage": "你拼對了 好厲害啊👍～",
      "rules": {
        "title": "詞組拼圖玩法",
        "description": "快啲同朋友一齊玩啦!考考你嘅英文水平。既好玩又可以提升你嘅英文能力,仲唔快啲嚟試吓?",
        "message1": "輸入猜測：你有六次機會來猜這個單字。一次輸入一個完整的英文單字。",
        "message2": "獲得提示：每次輸入後，系統會以不同顏色標示每個字母的狀態:",
        "message3": "綠色：字母位置正確。",
        "message4": "黃色：字母在單字中，但位置不對。",
        "message5": "灰色：字母不在單字中。",
        "message6": "修正答案：根據系統提供的提示，你可以修正你的下一個猜測。",
        "message7": "猜對單字：如果你在六次機會內猜出正確的單字，你就獲勝了。"
      }
    },
    "wordWonder": {
      "gameOver": {
        "title": "哎呀!",
        "message": "下次加油啊～"
      },
      "correct": "🎉 正確 🎉",
      "winningMessage": "你拼對了 好厲害啊👍～",
      "rules": {
        "title": "單詞奇蹟玩法",
        "description": "快啲同朋友一齊玩啦!考考你嘅英文水平。既好玩又可以提升你嘅英文能力,仲唔快啲嚟試吓?",
        "message1": "輸入猜測：你有六次機會來猜這個單字。一次輸入一個完整的英文單字。",
        "message2": "獲得提示：每次輸入後，系統會以不同顏色標示每個字母的狀態:",
        "message3": "綠色：字母位置正確。",
        "message4": "黃色：字母在單字中，但位置不對。",
        "message5": "灰色：字母不在單字中。",
        "message6": "修正答案：根據系統提供的提示，你可以修正你的下一個猜測。",
        "message7": "猜對單字：如果你在六次機會內猜出正確的單字，你就獲勝了。"
      }
    },
    "warning": {
      "notEnoughLetter": "字母不夠。請填寫所有字母😊",
      "errorTryAgain": "出現了問題，請再試一次🙏",
      "audioError": "抱歉！無法加載音頻，將很快開始另一輪🎶",
      "missingUsername": "使用者名稱是必填的。請填寫使用者名稱😊",
      "imageSizeError": "您上傳的文件太大...請使用小於10 MB的圖片",
      "imageError": "處理此圖片時出錯。請使用其他圖片。",
      "authError": "抱歉，身份驗證失敗！請稍後再試。",
      "usernameTaken": "抱歉，該使用者名稱已被使用。請使用其他名稱！"
    }
  }
}

src/locale/zh.json (after)
{
  "translation": {
    "name": "Lexigram - 文字迷津",
    "description": "立即開始探索字謎世界",
    "play": "開始遊戲",
    "wordle": "單詞奇蹟",
    "phraser": "詞組拼圖",
    "dictator": "拼寫天才",
    "wordleDesc": "開展單詞奇蹟的神奇之旅!成為語言大師,掌握詞彙的藝術。你準備好書寫自己的詞語傳奇嗎?",
    "phraserDesc": "踏上詞組拼圖的奇妙之旅!解鎖你的語言天賦,探索語言的力量。你準備好掌握詞語遊戲的藝術了嗎?",
    "dictatorDesc": "接受成為拼寫天才的挑戰!投入這個世界,每個字母都擁有迷人的力量。你準備好書寫自己的傳奇故事了嗎?",
    "login": "登入",
    "signup": "註冊",
    "signout": "登出",
    "profile": "個人資料",
    "username": "用户名",
    "meaning_lang": "單詞意思語言",
    "googleSignIn": "使用 Google 登入",
    "or": "或",
    "noAccount": "沒有帳戶嗎? 註冊",
    "hasAccount": "已經有帳戶了嗎? 登入",
    "tryAgain": "開始新一個挑戰",
    "correctAnswer": "正確答案是 {{ ans }} ({{ pos }}) -- {{ meaning }}",
    "setUpProfile": "設置您的個人資料",
    "avatar": "頭像（選填）",
    "saveProfile": "保存個人資料",
    "rankingChart": {
      "loginToSeeRanking": "請登入以查看排名",
      "weeklyRanking": "每週排名榜",
      "yourWeeklyXp": "你本週的 XP: ",
      "totalXp": "總 XP: "
    },
    "hintModal": {
      "title": "提示",
      "meaning": "單詞意思",
      "vowels": "元音 （A, E, I, O, U)"
    },
    "dictatorGame": {
      "rules": {
        "title": "成為拼字大師吧!",
        "description": "測試你的拼寫天賦,成為真正的拼字大師!邀請你的朋友一起比拼,看看誰能掌握詞彙的藝術。",
        "message1": "點擊「開始拼字遊戲」開始你的旅程。",
        "message2": "點擊「聽單字發音」 聽一聽隱藏單字的發音,來獲得線索。",
        "message3": "拼寫單字: 一次輸入一個字母來猜單字。你有 5 次機會!",
        "message4": "破譯提示: 字母會以不同顏色高亮顯示,告訴你哪些對了哪些錯了:",
        "message5": "- 綠色:字母位置正確。",
        "message6": "- 紅色: 字母位置 / 選擇錯誤。",
        "message7": "一旦你填完整個單字,點擊「檢查拼寫」,看看你是否是拼字大師"
      },
      "gameOver": {
        "message": "再試一次",
        "title": "哎呀!"
      },
      "loading": "加載天賦中...",
      "gameTitle": "拼字天賦",
      "correct": "🎉 拼對了！你是天才～ 🎉",
      "playAudio": {
        "label": "聽單字發音",
        "icon": "volume-up"
      },
      "checkAnswer": {
        "label": "檢查拼寫",
        "icon": "check"
      },
      "nextChallenge": "下一個挑戰",
      "startGame": "開始挑戰"
    },
    "phrasePuzzle": {
      "gameOver": {
        "title": "哎呀!",
        "message": "下次加油啊～"
      },
      "correct": "🎉 正確 🎉",
      "winningMessage": "你拼對了 好厲害啊👍～",
      "rules": {
        "title": "詞組拼圖玩法",
        "description": "快啲同朋友一齊玩啦!考考你嘅英文水平。既好玩又可以提升你嘅英文能力,仲唔快啲嚟試吓?",
        "message1": "輸入猜測：你有六次機會來猜這個單字。一次輸入一個完整的英文單字。",
        "message2": "獲得提示：每次輸入後，系統會以不同顏色標示每個字母的狀態:",
        "message3": "綠色：字母位置正確。",
        "message4": "黃色：字母在單字中，但位置不對。",
        "message5": "灰色：字母不在單字中。",
        "message6": "修正答案：根據系統提供的提示，你可以修正你的下一個猜測。",
        "message7": "猜對單字：如果你在六次機會內猜出正確的單字，你就獲勝了。"
      }
    },
    "wordWonder": {
      "gameOver": {
        "title": "哎呀!",
        "message": "下次加油啊～"
      },
      "correct": "🎉 正確 🎉",
      "winningMessage": "你拼對了 好厲害啊👍～",
      "rules": {
        "title": "單詞奇蹟玩法",
        "description": "快啲同朋友一齊玩啦!考考你嘅英文水平。既好玩又可以提升你嘅英文能力,仲唔快啲嚟試吓?",
        "message1": "輸入猜測：你有六次機會來猜這個單字。一次輸入一個完整的英文單字。",
        "message2": "獲得提示：每次輸入後，系統會以不同顏色標示每個字母的狀態:",
        "message3": "綠色：字母位置正確。",
        "message4": "黃色：字母在單字中，但位置不對。",
        "message5": "灰色：字母不在單字中。",
        "message6": "修正答案：根據系統提供的提示，你可以修正你的下一個猜測。",
        "message7": "猜對單字：如果你在六次機會內猜出正確的單字，你就獲勝了。"
      }
    },
    "warning": {
      "notEnoughLetter": "字母不夠。請填寫所有字母😊",
      "errorTryAgain": "出現了問題，請再試一次🙏",
      "audioError": "抱歉！無法加載音頻，將很快開始另一輪🎶",
      "missingUsername": "使用者名稱是必填的。請填寫使用者名稱😊",
      "imageSizeError": "您上傳的文件太大...請使用小於10 MB的圖片",
      "imageError": "處理此圖片時出錯。請使用其他圖片。",
      "authError": "抱歉，身份驗證失敗！請稍後再試。",
      "usernameTaken": "抱歉，該使用者名稱已被使用。請使用其他名稱！"
    },
    "lang_code": {
      "en": "英文",
      "zh": "中文"
    }
  }
}

src/locale/zh.json (diff)
@@ -13,6 +13,8 @@
     "signup": "註冊",
     "signout": "登出",
     "profile": "個人資料",
+    "username": "用户名",
+    "meaning_lang": "單詞意思語言",
     "googleSignIn": "使用 Google 登入",
     "or": "或",
     "noAccount": "沒有帳戶嗎? 註冊",
@@ -110,6 +112,10 @@
       "imageError": "處理此圖片時出錯。請使用其他圖片。",
       "authError": "抱歉，身份驗證失敗！請稍後再試。",
       "usernameTaken": "抱歉，該使用者名稱已被使用。請使用其他名稱！"
+    },
+    "lang_code": {
+      "en": "英文",
+      "zh": "中文"
     }
   }
 }
